# chronic-disease-analysis

./: .gitignore  500错误修复说明.md  README.md  启动MySQL服务.bat  诊断脚本.bat
backend/: pom.xml
backend/src/main/java/com/chronic/: ChronicDiseaseApplication.java
backend/src/main/java/com/chronic/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/chronic/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
backend/src/main/java/com/chronic/controller/: ChronicDiseaseDataController.java  DashboardController.java  DiseaseTypeController.java  PopulationController.java  RegionController.java  TimeDimensionController.java
backend/src/main/java/com/chronic/entity/: ChronicDiseaseData.java  DiseaseType.java  HealthFactor.java  MedicalResource.java  Population.java  Region.java  TimeDimension.java
backend/src/main/java/com/chronic/mapper/: ChronicDiseaseDataMapper.java  DiseaseTypeMapper.java  HealthFactorMapper.java  MedicalResourceMapper.java  PopulationMapper.java  RegionMapper.java  TimeDimensionMapper.java
backend/src/main/java/com/chronic/service/: ChronicDiseaseDataService.java  DiseaseTypeService.java  PopulationService.java  RegionService.java  TimeDimensionService.java
backend/src/main/java/com/chronic/service/impl/: ChronicDiseaseDataServiceImpl.java  DiseaseTypeServiceImpl.java  PopulationServiceImpl.java  RegionServiceImpl.java  TimeDimensionServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/chronic/: DatabaseConnectionTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: dashboard.js  disease.js  diseaseType.js  index.js  population.js  region.js  time.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/styles/: index.scss
frontend/src/views/: Dashboard.vue  DataList.vue  DiseaseComparison.vue  Layout.vue  MapAnalysis.vue  TrendAnalysis.vue
sql/: chronic-disease-analysis.sql  init.sql
